server {
    listen       80;
    server_name  localhost;

    location / {
        root   /{path_to_spring-security-page}/spring-security-page/;
        index  index.html index.htm;
    }

    location /sl {
        proxy_pass http://localhost:8080/sl;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}